<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		/*#yx{color: brown;}
		.左子琛是个大聪明{color: darkgreen;}
		#sas{color: #A52A2A;}*/
		/*p,i{color: crimson;}*/
		/*p{color: blue;}
		p:hover{color: red;}*/
		/*i{color: cyan;}*/
		p{
			color: #0000FF;
			font-size:25px ;
			font-family: "微软雅黑";
			font-style: italic;
			font-weight:bold ;
			text-decoration: underline;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
		}
		i{
			color:saddlebrown;
			font-size:25px ;
			font-family: "微软雅黑";
			font-style: italic;
			font-weight:bold ;
			text-decoration: underline;
			text-align: left;
			line-height: 20px;
			cursor: pointer;
						
		</style>
	</head>
	<body>
		<!--<link rel="stylesheet" type="text/css" href="../css/样式渲染.css"/>-->
		<p id="yx">对酒当歌</p>
		<p class="左子琛是个大聪明">人生几何</p>
		<i id="sas">对酒当歌
			<i>对酒当歌</i>
			<p>对酒当歌</p>
			<i>对酒当歌</i>
		</i>
		<p name="sac">对酒当歌</p>
	</body>
</html>
